### ISSUE TITLE
Segmentation fault with long Authorization header

### ISSUE THREAD

**Issue by amadio** [cern-fts/davix#131]
When I was trying to test XRootD's handling of large tokens over HTTP, I tried the following command, which crashed `davix-ls` instead:
```
gentoo ~ $ davix-ls -H "Authorization: $(printf -- 'X%.0s' {1..8192})" http://localhost:8080/
*** buffer overflow detected ***: terminated
Aborted (core dumped)
```
The stack trace from GDB is:
```
Core was generated by `davix-ls -H Authorization: XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
44	      return INTERNAL_SYSCALL_ERROR_P (ret) ? INTERNAL_SYSCALL_ERRNO (ret) : 0;
(gdb) bt
#0  __pthread_kill_implementation (threadid=<optimized out>, signo=signo@entry=6, no_tid=no_tid@entry=0) at pthread_kill.c:44
#1  0x00007ffa7a1f0119 in __pthread_kill_internal (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:78
#2  0x00007ffa7a1f0130 in __GI___pthread_kill (threadid=<optimized out>, signo=signo@entry=6) at pthread_kill.c:89
#3  0x00007ffa7a1a4c6c in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007ffa7a1a5f19 in __GI_abort () at abort.c:79
#5  0x00007ffa7a1e405c in __libc_message_impl (fmt=fmt@entry=0x7ffa7a2e82c5 "*** %s ***: terminated\n")
    at ../sysdeps/posix/libc_fatal.c:132
#6  0x00007ffa7a26340d in __GI___fortify_fail (msg=msg@entry=0x7ffa7a2e82ac "buffer overflow detected") at fortify_fail.c:24
#7  0x00007ffa7a262d33 in __GI___chk_fail () at chk_fail.c:28
#8  0x00007ffa7a26464e in __GI___strcpy_chk (dest=dest@entry=0x7ffe988385f2 "", 
    src=src@entry=0x5613c09727f0 "PROPFIND / HTTP/1.1\r\nUser-Agent: libdavix/0.8.7 neon/0.0.29\r\nKeep-Alive: \r\nConnection: Keep-Alive\r\nTE: trailers\r\nHost: localhost:8080\r\nDepth: 1\r\nAuthorization: ", 'X' <repeats 40 times>..., 
    destlen=destlen@entry=8190) at strcpy_chk.c:30
#9  0x00007ffa7a700348 in strcat (__dest=0x7ffe988385f0 "> ", 
    __src=0x5613c09727f0 "PROPFIND / HTTP/1.1\r\nUser-Agent: libdavix/0.8.7 neon/0.0.29\r\nKeep-Alive: \r\nConnection: Keep-Alive\r\nTE: trailers\r\nHost: localhost:8080\r\nDepth: 1\r\nAuthorization: ", 'X' <repeats 40 times>...)
    at /usr/include/bits/string_fortified.h:130
#10 dump_request (
    request=0x5613c09727f0 "PROPFIND / HTTP/1.1\r\nUser-Agent: libdavix/0.8.7 neon/0.0.29\r\nKeep-Alive: \r\nConnection: Keep-Alive\r\nTE: trailers\r\nHost: localhost:8080\r\nDepth: 1\r\nAuthorization: ", 'X' <repeats 40 times>...)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/deps/libneon/src/ne_request.c:871
#11 0x00007ffa7a7027a8 in ne_begin_request (req=0x5613c096e3b0)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/deps/libneon/src/ne_request.c:1219
#12 0x00007ffa7a713740 in Davix::StandaloneNeonRequest::startRequest (this=0x5613c0964540)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/src/backend/StandaloneNeonRequest.cpp:267
#13 0x00007ffa7a76aced in Davix::NeonRequest::negotiateRequest (this=0x5613c095f450, err=0x7ffe9883cc68)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/src/neon/neonrequest.cpp:302
#14 0x00007ffa7a76bc05 in Davix::NeonRequest::startRequest (this=<optimized out>, err=<optimized out>)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/src/neon/neonrequest.cpp:284
#15 0x00007ffa7a76c6fd in Davix::NeonRequest::beginRequest (this=<optimized out>, err=0x7ffe9883cc68)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/src/neon/neonrequest.cpp:513
#16 0x00007ffa7a77796c in Davix::HttpRequest::beginRequest (this=this@entry=0x5613c095d420, err=err@entry=0x7ffe9883cc68)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/src/request/httprequest.cpp:155
#17 0x00007ffa7a73b0e5 in Davix::webdav_start_listing_query (handle=std::unique_ptr<Davix::DirHandle> = {...}, context=..., 
    params=0x5613c095a220, url=..., 
    body="<?xml version=\"1.0\" encoding=\"utf-8\" ?><D:propfind xmlns:D=\"DAV:\" xmlns:L=\"LCGDM:\"><D:prop><D:displayname/><D:getlastmodified/><D:creationdate/><D:getcontentlength/><D:quota-used-bytes/><D:resourcetyp"...)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/src/fileops/davmeta.cpp:496
#18 0x00007ffa7a73b5a9 in Davix::webdav_directory_listing (handle=std::unique_ptr<Davix::DirHandle> = {...}, context=..., 
    params=<optimized out>, uri=..., body=..., name_entry="", info=...)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/src/fileops/davmeta.cpp:525
#19 0x00007ffa7a73b5de in Davix::HttpMetaOps::nextSubItem (this=<optimized out>, iocontext=..., entry_name=..., info=...)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/src/fileops/davmeta.cpp:564
#20 0x00007ffa7a72c5bf in Davix::internal_opendir (context=..., params=params@entry=0x7ffe9883daa0, 
    url="http://localhost:8080/") at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/src/file/davposix.cpp:325
#21 0x00007ffa7a72cb76 in Davix::DavPosix::opendirpp (this=this@entry=0x7ffe9883d330, params=params@entry=0x7ffe9883daa0, 
    url="http://localhost:8080/", err=err@entry=0x7ffe9883d570)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/src/file/davposix.cpp:349
#22 0x000056138d41bb66 in listing (opts=..., filestream=filestream@entry=0x7ffa7a3235c0 <_IO_2_1_stdout_>, 
    err=err@entry=0x7ffe9883d570) at /usr/lib/gcc/x86_64-pc-linux-gnu/14/include/g++-v14/bits/stl_vector.h:1147
#23 0x000056138d41986d in main (argc=4, argv=<optimized out>)
    at /usr/src/debug/net-libs/davix-0.8.7/davix-0.8.7/src/tools/davix_tool_ls_main.cpp:256
```

**Comment by mpatrascoiu** [comment]
Thanks Guilherme!

This code will definitely overflow whenever the request data is larger than 8192. :confused: 

https://github.com/cern-fts/davix/blob/devel/deps/libneon/src/ne_request.c#L862-L877
```cpp
static void dump_request(const char *request)
{
    char hdr_tmp[MAX_HEADER_LEN];
    char hdr_debug[MAX_HEADER_LEN];

    memset(hdr_tmp, '\0', sizeof(hdr_tmp));
    memset(hdr_debug, '\0', sizeof(hdr_debug));

    strcat(hdr_tmp, "> ");
    strcat(hdr_tmp, request);
    char* token = strtok(hdr_tmp, "\n");
    while (token) {
        strcat(hdr_debug, token);
        strcat(hdr_debug, "\n> ");
        token = strtok(NULL, "\n");
    }
    ...
```

Now, given this is part of the `libneon` codebase, I'll check if maybe it has been patched over there and port the changes here.
If not, time for some custom hacking (and diverging even more from the upstream [libneon](https://github.com/notroj/neon) !).

Cheers,
Mihai

**Comment by mpatrascoiu** [comment]
In the end, turns out the logging code pasted above is actually Davix custom code, so we are already in the "diverged-from-libneon-upstream" scenario. I've applied more pointer arithmetic to fix this issue.

Even so, there is a max limit of 4096 characters (increased now to 8192) in the logging function.

The above will no longer crash, but won't log the entire request headers:
```bash
$ davix-http -X HEAD -H "Authorization: Bearer $(printf -- 'X%.0s' {1..15999})" --trace header https://eospublic.cern.ch/eos/
```

I consider this issue closed.
Thanks again for reporting!

Cheers,
Mihai
